# FDS-Admin-Ai

./: README.md  build.gradle
src/main/java/kdt/project/fds/: FdsApplication.java  ServletInitializer.java
src/main/java/kdt/project/fds/controller/: AccountController.java  AdminController.java  FdsConfigController.java  FraudController.java  FraudReportController.java  TransactionController.java  UserController.java
src/main/java/kdt/project/fds/dto/: AccountRequestDTO.java  FraudDetailDTO.java
src/main/java/kdt/project/fds/entity/: Account.java  BlacklistAccount.java  Card.java  FdsConfig.java  FraudDetectionResult.java  FraudReport.java  Transaction.java  TransactionFeature.java  User.java
src/main/java/kdt/project/fds/repository/: AccountRepository.java  BlacklistRepository.java  FdsConfigRepository.java  FraudReportRepository.java  FraudRepository.java  TransactionFeatureRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/kdt/project/fds/scheduler/: ModelRetrainScheduler.java
src/main/java/kdt/project/fds/service/: AdminService.java  BlacklistService.java  CardProcessor.java  DetectionService.java  FdsResultService.java  FdsRuleEngine.java  FraudService.java  PaymentProcessor.java  RetrainService.java  TransactionService.java  TransactionValidator.java  TransferProcessor.java
src/main/resources/: application-ora.yml  application.properties
src/main/resources/static/: index.html  login.html
src/main/resources/static/js/: api.js  app.js  config.js  ui-handler.js  ui-main.js  ui-renderer.js
